<div class="home-container">
  <h1 class="text">Добро пожаловать!</h1>
  <p style="font-size: 20px; color: white">Если у вас уже есть аккаунт, нажмите "Авторизация". Иначе - нажмите "Регистрация"</p>
  <button class="home-button dela-gothic-one-regular" routerLink="/register">Регистрация</button>
  <button class="home-button dela-gothic-one-regular" routerLink="/login">Авторизация</button>
</div>
