.edit-user-container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 800px;
  height: 650px;
  text-align: center;
  background-color: #ea0a91;
  border-radius: 20px;
  align-items: center;
  padding: 20px;
}

.edit-user-form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  font-size: 18px;
  color: white;
}

input[type="text"],
input[type="email"],
input[type="file"] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: transparent;
  color: white;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="file"]:focus {
  background-color: rgba(112, 85, 97, 0.42);
  outline: none;
}

.error-message,
.success-message {
  font-size: 14px;
  margin: 10px 0;
}

.error-message {
  color: red;
}

.success-message {
  color: green;
}

.submit-button {
  background-color: rgba(112, 85, 97, 0.42);
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  width: 100%;
}

.submit-button:hover {
  background-color: rgba(112, 85, 97, 0.42);
}

.submit-button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.logout-button {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 8px 12px;
  background-color: #d9534f;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.logout-button:hover {
  background-color: #c9302c;
}

.dela-gothic-one-regular {
  font-family: "Dela Gothic One", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: white;
}
