.registration-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around; /* Равномерное распределение элементов по вертикали */
  margin: auto;
  width: 800px;
  height: 600px;
  background-color: #ea0a91;
  border-radius: 20px;
  border: 2px solid #450d73;
  padding: 30px 20px; /* Внутренние отступы */
  box-sizing: border-box;
}

.registration-form {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.dela-gothic-one-regular {
  font-family: "Dela Gothic One", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: white;
}

.form-group label {
  font-size: 16px;
  margin-bottom: 5px;
  color: #ffffff;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"],
.form-group input[type="date"],
.form-group input[type="file"] {
  padding: 8px;
  font-size: 16px;
  border: 1px solid #450d73;
  border-radius: 5px;
  width: 100%;
  box-sizing: border-box;
}

.submit-button {
  width: 100%; /* Кнопка занимает всю ширину */
  padding: 12px;
  font-size: 18px;
  color: white;
  background-color: rgba(112, 85, 97, 0.42);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  text-align: center;
}

.submit-button:hover {
  background-color: #5e39a3;
}

.logout-button {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 8px 12px;
  background-color: #d9534f;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}
