.add-news-container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 800px;
  height: 700px;
  text-align: center;
  background-color: #ea0a91; /* Цвет фона */
  border-radius: 20px;
  border-color: #450d73;
  border-width: 10px;
  align-items: center;
}

.news-form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%; /* Чтобы форма занимала всю высоту */
  padding: 20px;
}

.form-group {
  margin-bottom: 20px;
}

textarea {
  width: 100%;
  height: 400px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 5px;
  resize: vertical;
  background-color: transparent; /* Сделать фон прозрачным */
  color: white; /* Цвет текста */
}

textarea:focus {
  border-color: #450d73;
  outline: none;
}

.error-message {
  color: red;
  font-size: 12px;
  margin-top: 5px;
}

.submit-button {
  background-color: #450d73;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  border: none;
}

.submit-button:hover {
  background-color: #5f2a8d;
}

.submit-button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.logout-button {
  margin-right: 20px;
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 8px 12px;
  background-color: #d9534f;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.logout-button:hover {
  background-color: #c9302c;
}

.dela-gothic-one-regular {
  font-family: "Dela Gothic One", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: white;
}

.news-item h3 {
  margin: 0;
}

.text {
  color: white;
}

.news-form p {
  margin: 5px 0;
}
